<!DOCTYPE html>
<html lang="en">
<head>
<title>Artisan Bakehouse - Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>      
        .d3{
           padding:5px;
            text-align: center;
			height:300px;
         }        
        #n{
            background-color:#333;
            display: flex;
			padding:10px;
            justify-content: center;
			height:30px;
			font-size:22px;
			padding-bottom:10px;
			padding-top:15px;			
	     }
	    a{
            padding:20px;
            color: #f4a261; 
        }
         a:hover {
            color: white;
        }
		 #h {
            background-color:#800000;
            color: white;
            padding:10px;
            text-align: center;
			font-size:25px;
			font-weight:bold;
			height:340px;
   }
   .p1{
       font-size: 20px;
	   color:black;
       padding:10px;
	   font-style:italic;
		}
         h2 {
            font-size: 32px;
            color: 	#AA336A;
			font-weight:bold;
        }
        #m {
            background-color:#333;
            color: white;
			font-size:16px;
			padding-bottom:20px;
			padding-top:3px; 
            text-align: center;
			height:30px;   
        }
		#pa{
		font-style:italic;
        color:#f4a261;
		}
		img{
		border-radius:15px;
		}
		#im:hover{
border-radius:20px;
box-shadow:0px 0px 10px 3px grey;
border:2px solid white;
transform:scale(1);
}
#im{
		border-radius:15px;
		}
    </style>
</head>
<script>function welCome(){
alert('Welcome to "Home" page of ARTISAN BAKEHOUSE.');
}</script>
<body onload="welCome()">
<div id="h"><img id="im" src="log.jpeg" width="300" height="180"><h1>Artisan Bakehouse</h1><p id="pa">"Let us cook"</p></div>
<div id="n"><nav>
<a href="home.html">Home</a>
        <a href="about.html">About us</a>
        <a href="gallery_products.html">Gallery/Products</a>
		<a href="contact.html">Contact Us</a>
        <a href="reg.html">Registration</a>
    </nav></div>
<div id="b"><div class="d3">
        <h2>Welcome to Artisan Bakehouse</h2>
        <p class="p1">The Online Bakery Shop project is a web-based platform developed to provide customers with a seamless and interactive experience for browsing and purchasing bakery products. The platform is designed to replicate the charm of a traditional bakery while incorporating modern digital conveniences, enabling users to explore a variety of baked goods and place orders online effortlessly.</p>
        <p class="p1">The primary purpose of this website is to address the growing demand for online shopping by offering a convenient and accessible solution for purchasing bakery products. The platform aims to solve the challenges of limited time, physical store accessibility, and customer engagement by creating an intuitive and user-friendly interface.</p>
		</div></div>   
<div id="m"><p id="p2">&copy; 2025 Artisan Bakehouse. All Rights Reserved.</p>
</div>
</body>
</html>
